<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
  <style>
    body{
      background-color: antiquewhite;
    }
    h1{
      background-color: red;
    }
    p{
      background-color: blue;
    }
    span{
      background-color: yellow;
    }
    .block{
      width: 50%;
      border: 2px solid black;
      /*padding-left: 50px;
      padding-bottom: 30px;
      padding-right: 20px;
      padding-top: 20px;*/
      padding: 20px 20px 30px 50px; /*volgt de klok: top rechts beneden links*/
      /*margin-left: 60px; /*margin -> transparant : neemt kleur van parent*/
      margin-left: auto;
      margin-right: auto;
      padding-top: 100px;/*laatst geschreven wint*/
    }
    .blockSpan{
      width: 100px;
     display: inline-block;
    }
    .center{
      display: inline-block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>
</head>
<body>
<h1 class="block"> VIVES</h1>
<p>Vives heeft <span class="blockSpan">verschillende </span>campussen.</p>
<img class="center" src="/Labo_4/Foto opdracht 2.jpg" alt="foto">

</body>
</html>