<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    body{
      background-color: silver;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      display: block;
      width: 180px;
      height: 180px;
      padding-left: 50%;
      padding-right: 50%;
    }
    nav{
      background-color: white;
      width: 20%;
      height: 200px;
      float: left;
    }
    section{
      background-color: gray;
      width: 80%;
      height: 200px;
      float: left;
      padding: 10px;
      border: 2px solid black;
      box-sizing: border-box;
    }
    footer{
      background-color: #2B2D42;
      color: white;
      clear: left;
      height: 120px;
    }
    #wrapper
    {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->
<div>
<header>
  <img alt="logo" src="Image/Logo Vives.png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>
</html>

https://cssreference.io/property/vertical-align

